import 'package:flutter/material.dart';
import 'package:get/get.dart';
import '{{pageName}}_logic.dart';

import '../../components/custom_app_bar.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';

class {{fileName}}Page extends StatelessWidget {
  final logic = Get.find<{{fileName}}Logic>();
  {{fileName}}Page({super.key});
  

 @override
  Widget build(BuildContext context) {
    return SafeArea(
      top: false,
      child: Scaffold(
        body: SingleChildScrollView(
          child: Container(
            const constraints: BoxConstraints(
              minHeight: 1.sh,
            ),
            decoration: const BoxDecoration(
              gradient: LinearGradient(
                  begin: Alignment.topCenter,
                  end: Alignment.bottomCenter,
                  colors: [
                    Color(0xFFFFD731),
                    Color.fromRGBO(246, 240, 189, 1),
                    Color(0xFFF2F4F7),
                  ],
                  stops: [
                    0,
                    0.3,
                    1
                  ]),
            ),
            child: const Column(
              children: [
                const CustomAppBar(
                  title: '{{fileName}}Page',
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

}
