import 'package:flutter/material.dart';
import 'package:get/get.dart';
import '{{pageName}}_logic.dart';
import 'package:auto_route/auto_route.dart';

@RoutePage(name: "{{fileName}}Page")
class {{fileName}}Page extends StatelessWidget {
  final logic = Get.lazyPut(() => {{fileName}}Logic());
  {{fileName}}Page({super.key});
  

 @override
  Widget build(BuildContext context) {
    return SafeArea(
      top: false,
      child: Scaffold(
          body: SingleChildScrollView(
          child: Container( child: Text("{{fileName}}Page"),),
        ),
      ),
    );
  }

}
